output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jars/aopalliance-repackaged-2.4.0-b31.jar,\
               jars/hk2-api-2.4.0-b31.jar,\
               jars/hk2-locator-2.4.0-b31.jar,\
               jars/hk2-utils-2.4.0-b31.jar,\
               jars/jackson-annotations-2.5.4.jar,\
               jars/jackson-core-2.5.4.jar,\
               jars/jackson-databind-2.5.4.jar,\
               jars/jackson-jaxrs-base-2.5.4.jar,\
               jars/jackson-jaxrs-json-provider-2.5.4.jar,\
               jars/jackson-module-jaxb-annotations-2.5.4.jar,\
               jars/javassist-3.18.1-GA.jar,\
               jars/javax.annotation-api-1.2.jar,\
               jars/javax.inject-2.4.0-b31.jar,\
               jars/javax.ws.rs-api-2.0.1.jar,\
               jars/jersey-client-2.21.1.jar,\
               jars/jersey-common-2.21.1.jar,\
               jars/jersey-entity-filtering-2.21.1.jar,\
               jars/jersey-guava-2.21.1.jar,\
               jars/jersey-media-json-jackson-2.21.1.jar,\
               jars/osgi-resource-locator-1.0.1.jar,\
               jars/genson-1.3.jar,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = .,\
                     jars/
source.jars/jersey-media-moxy-2.22.2.jar = jars/
source.. = src/
