Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpapp
Bundle-SymbolicName: com.starterkit.rcpapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.starterkit.rcpapp.Activator
Bundle-Vendor: STARTERKIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 javax.ws.rs;bundle-version="2.0.1",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.14.0",
 org.eclipse.persistence.moxy;bundle-version="2.6.0",
 javax.persistence;bundle-version="2.1.0",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.asm;bundle-version="5.0.1",
 org.eclipse.core.net;bundle-version="1.2.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 swing2swt.jar,
 jars/aopalliance-repackaged-2.4.0-b31.jar,
 jars/hk2-api-2.4.0-b31.jar,
 jars/hk2-locator-2.4.0-b31.jar,
 jars/hk2-utils-2.4.0-b31.jar,
 jars/jackson-annotations-2.5.4.jar,
 jars/jackson-core-2.5.4.jar,
 jars/jackson-databind-2.5.4.jar,
 jars/jackson-jaxrs-base-2.5.4.jar,
 jars/jackson-jaxrs-json-provider-2.5.4.jar,
 jars/jackson-module-jaxb-annotations-2.5.4.jar,
 jars/javassist-3.18.1-GA.jar,
 jars/javax.annotation-api-1.2.jar,
 jars/javax.inject-2.4.0-b31.jar,
 jars/javax.ws.rs-api-2.0.1.jar,
 jars/jersey-client-2.21.1.jar,
 jars/jersey-common-2.21.1.jar,
 jars/jersey-entity-filtering-2.21.1.jar,
 jars/jersey-guava-2.21.1.jar,
 jars/jersey-media-json-jackson-2.21.1.jar,
 jars/osgi-resource-locator-1.0.1.jar,
 jars/genson-1.3.jar,
 jars/jersey-media-moxy-2.22.2.jar
